{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "test": "node tests/run.cjs"
  },
  "dependencies": {
    "mysql2": "^3.15.0"
  }
}
